spring.application.name=MovieFusionAPI

spring.datasource.url=jdbc:mysql://localhost:3306/MovieRecommendationDB
spring.datasource.username=root
spring.datasource.password= H1272@api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true

# Prevents DevTools from restarting on certain file changes
spring.devtools.restart.exclude=swagger-configs/**,static/**,public/**

tmdb.api.key= c422420dfc4d7ddaf8d62e3938fc686a
omdb.api.key=708f55fa
